# swing-demo

./: .gitignore  pom.xml
src/main/java/app/: AppConfig.java  Main.java  SpringGuiApp.java  SpringGuiRunner.java  SwingComponent.java  SwingScope.java
src/main/java/app/api/: TextUpdater.java
src/main/java/app/mvc/: AppConfig.java  MainFrame.java  PanelController.java  PanelsDemo.java  RandomPanelsController.java  SGLayout.java
src/main/java/app/mvc/messages/: Message.java  MessageController.java  MessageModel.java  MessagePanel.java  MessageUI.java  PanelsMessageController.java
src/main/java/app/mvc/model/: PanelModel.java
src/main/java/app/mvc/panels/: ColoredPanel.java  Panel.java  PanelContainer.java  PanelController.java  PanelModel.java  PanelService.java  PanelToolbar.java  PanelsUI.java  RandomPanelsController.java
src/main/java/app/mvc/ui/: ColoredPanel.java  MainFrame.java  PanelContainer.java  PanelToolbar.java
src/main/java/app/suggestions/: AppConfig.java  Main.java  SwingComponent.java  SwingScope.java
src/main/java/app/suggestions/api/: TextUpdater.java
src/main/java/app/suggestions/ui/: AutocompleteFilter.java  AutocompleteValue.java  AutocompleteValueProvider.java  MainFrame.java  SuggestionPanel.java  TextPane.java  Toolbar.java
src/main/java/app/ui/: AutocompleteFilter.java  AutocompleteValue.java  AutocompleteValueProvider.java  MainFrame.java  SuggestionPanel.java  TextPane.java  Toolbar.java
src/main/resources/: default.properties  logging.properties
src/test/java/app/suggestions/ui/: MainFrameTest.java  PanelFinder.java  PanelsDemoTest.java  PanelsTest.java  Wait.java
src/test/java/app/ui/: MainFrameTest.java
